server.port=9090
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:mariadb://localhost:3306/user_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect